prak20/MainWindow.xaml

<Window x:Class="RandomSumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сумма случайных чисел" Height="350" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Margin="0,0,0,46">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Информация" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Введите число K:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="KTextBox" Width="50" VerticalAlignment="Center" Margin="5"
                     ToolTip="Введите число K в диапазоне от 10 до 100"/>
            <Button Content="Вычислить" Click="CalculateButton_Click" Margin="5"/>
        </StackPanel>

        <TextBox x:Name="OutputTextBox" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" AcceptsReturn="True" Margin="59,10,56,101"
                 ToolTip="Здесь будет выводиться информация о сгенерированных числах, их сумме и количестве" Grid.RowSpan="2"/>

    </Grid>
</Window>
